asgiref==3.2.7
beautifulsoup4==4.9.1
certifi==2020.4.5.1
chardet==3.0.4
ChatterBot==1.0.0
chatterbot-corpus==1.2.0
click==7.1.2
Django==2.1
django-multiselectfield==0.1.12
django-summernote==0.8.11.6
Flask==1.1.2
get==2019.4.13
idna==2.9
importlib-metadata==1.7.0
instaloader==4.4.5
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
lxml==4.5.1
Mako==1.1.3
MarkupSafe==1.1.1
mathparse==0.1.2
nltk==3.5
numpy==1.19.1
packaging==20.4
pandas==1.1.0rc0
Pillow==7.1.1
Pint==0.15
post==2019.4.13
public==2019.4.13
pymongo==3.11.0
PyMySQL==0.10.0
pyparsing==2.4.7
python-dateutil==2.7.5
pytz==2019.3
PyYAML==3.13
query-string==2019.4.13
regex==2020.7.14
request==2019.4.13
requests==2.23.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.2.19
sqlparse==0.3.1
tqdm==4.48.2
urllib3==1.25.9
Werkzeug==1.0.1
windows-curses==2.1.0
zipp==3.1.0
